In [1]:
import pandas as pd
import numpy as np

#### Load data dari digiresto dalam bentuk CSV

In [2]:
df = pd.read_csv('digiresto.csv')

#### Tampilkan data tersebut  
Lihat pada kolom **'Catatan'**, format nomor hanpdhone berantakan, bahkan ada yang tidak bernomor

In [3]:
df

,Tanggal dan Waktu,ID Struk,Outlet,Nama Pelanggan,Catatan,Nama Produk,Jumlah Produk,Harga Produk,Jumlah,Total Diskon,Total Service,Total Pajak,Pembulatan,Jumlah Total
0,2020-04-17 18:32:44,SOTK9445326,Outlet Pejaten village,Surya,TA: Es batu ditambahkan,Taro Milk Tea,1,1,1,0,0,0,0,1
1,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,1,0,13
2,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,1,0,13
3,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",Cappucino,1,1,1,0,0,1,0,13
4,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",Americano,1,1,1,0,0,1,0,13
5,2020-05-02 13:30:45,SODK9P8VF0Z,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,0,0,3
6,2020-05-02 14:38:09,SOTK9PBCRAY,Outlet Pasar Minggu,Surya,TA: Tambahkan es nya,BS milk Tea Large,1,2,2,0,0,0,0,3
7,2020-05-02 20:12:25,SODK9PN9YJU,Outlet Pasar Minggu,Melinda Rahmalia,"DL: Phone Number : 081997791524, Delivery to :...",Taro Milk Tea,2,1,2,0,0,0,0,7
8,2020-05-02 20:12:25,SODK9PN9YJU,Outlet Pasar Minggu,Melinda Rahmalia,"DL: Phone Number : 081997791524, Delivery to :...",Cappucino,1,1,1,0,0,0,0,7
9,2020-05-05 12:47:25,SODK9THQNQO,Outlet Pejaten village,Radhi Aufar,"DL: Phone Number : 081398996565, Delivery to :...",Taro Milk Tea,1,2,2,0,0,0,0,4
10,2020-05-05 14:33:00,SODK9TLI5SA,Outlet Pasar Minggu,Ody,"DL: Phone Number : 085966259653, Delivery to :...",Americano,1,10000,10000,0,0,1000,0,11002
11,2020-05-07 01:21:49,SODK9VO3DQA,Outlet Pasar Minggu,Ody,"DL: Phone Number : 085966259653, Delivery to :...",Americano,1,10000,10000,0,0,1000,0,11000
12,2020-05-08 19:28:46,SODK9Y6C87H,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",Taro Milk Tea,1,1,1,0,0,0,0,1
13,2020-05-10 12:02:44,SODKA0LBUMS,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,0,0,2
14,2020-05-11 12:38:45,SODKA2218KE,Outlet Pasar Minggu,Agus,"DL: Phone Number : 0811832813, Delivery to : T...",Taro Milk Tea,1,1,1,0,0,0,0,1
15,2020-05-11 12:46:24,SOIKA22BV16,Outlet Pasar Minggu,Surya,DI,Taro Milk Tea,1,1,1,0,0,0,0,1

#### Melihat jumlah karakter dalam kolom 'Catatan'

In [69]:
df.loc[1,'Catatan'].split()

['DL:',
 'Phone',
 'Number',
 ':',
 '082298802000,',
 'Delivery',
 'to',
 ':',
 'Pejaten',
 'village',
 'no',
 '5',
 'jaksel,',
 'Maps',
 'URL',
 ':',
 'https://www.google.com/maps/search/?api=1&query=-6.2659714,106.8330845,',
 'Note',
 ':',
 'Yang',
 'manis',
 'ya']

#### Menghitung Jumlah karakter dalam kolom 'Catatan'

In [41]:
len(string.split())

25

#### Menarik hanya data Nomor Handphone dari Kolom 'Catatan'

In [48]:
def number(row):
    # split row in 'Catatan Column'
    split_function = row['Catatan'].split()
    # assign as 'No number exists' if no 'DL:' at first
    if split_function[0] != 'DL:':
        return 'No Number Exists'
    else:
        # only grab the number only, index of 4
        split_function_number = split_function[4]
        # remove the comma from the last character
        remove_comma = split_function_number.replace(",","")
    
        return remove_comma

#### Hasil ekstrasksi  
**No Number Exists** berarti no handphone tidak dicantumkan dalam kolom **'Catatan'**  
**08xxxxxxxxx** berarti no handphone dicantumkan

In [49]:
df.apply(lambda row: number(row), axis=1)

0     No Number Exists
1         082298802000
2         082298802000
3         082298802000
4         082298802000
5         082298802000
6     No Number Exists
7         081997791524
8         081997791524
9         081398996565
10        085966259653
11        085966259653
12        082298802000
13        082298802000
14          0811832813
15    No Number Exists
dtype: object

#### Buat kolom baru bernama **'phone_number'** ke dalam tabel

In [50]:
df['phone_number'] = df.apply(lambda row: number(row), axis=1)

In [51]:
df.head()

,Tanggal dan Waktu,ID Struk,Outlet,Nama Pelanggan,Catatan,Nama Produk,Jumlah Produk,Harga Produk,Jumlah,Total Diskon,Total Service,Total Pajak,Pembulatan,Jumlah Total,phone_number
0,2020-04-17 18:32:44,SOTK9445326,Outlet Pejaten village,Surya,TA: Es batu ditambahkan,Taro Milk Tea,1,1,1,0,0,0,0,1,No Number Exists
1,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,1,0,13,082298802000
2,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",BS milk Tea Large,1,2,2,0,0,1,0,13,082298802000
3,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",Cappucino,1,1,1,0,0,1,0,13,082298802000
4,2020-05-01 23:46:35,SODK9OFHJKU,Outlet Pasar Minggu,Surya,"DL: Phone Number : 082298802000, Delivery to :...",Americano,1,1,1,0,0,1,0,13,082298802000

#### Kategorikan Tabel berdasarkan  kolom 'Nama Pelanggan' dan ' phone_number'

In [64]:
df_name = df.groupby(['Nama Pelanggan','phone_number'], as_index=False)

In [66]:
df_best =df_name[['Jumlah Produk']].agg('sum')
df_best

     Nama Pelanggan      phone_number  Jumlah Produk
0              Agus        0811832813              1
1  Melinda Rahmalia      081997791524              3
2               Ody      085966259653              2
3       Radhi Aufar      081398996565              1
4             Surya      082298802000              7
5             Surya  No Number Exists              3

#### Sortir siapa pelanggan dengan jumlah pembelian terbanyak  
Data muncul dengan no handphone, segera hubungi orang tersebut dan berikan voucher

In [67]:
df_best.sort_values('Jumlah Produk', ascending=False)

     Nama Pelanggan      phone_number  Jumlah Produk
4             Surya      082298802000              7
1  Melinda Rahmalia      081997791524              3
5             Surya  No Number Exists              3
2               Ody      085966259653              2
0              Agus        0811832813              1
3       Radhi Aufar      081398996565              1